<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pghR!YKF^p^Sz11#-Q!q">mySprite</variable><variable type="KIND_SpriteKind" id="eadl?`+9|w{;z%$dDqLv">Player</variable><variable type="KIND_SpriteKind" id="|_7%]?43j/++Q/n=zD`r">Projectile</variable><variable type="KIND_SpriteKind" id="ECK;KOB_QR|t![ox}msE">Food</variable><variable type="KIND_SpriteKind" id="DoJ1,*n)?9(!q0MKQ@EV">Enemy</variable></variables><block type="pxt-on-start" id="K^T0NJ$l0J2#;;JuMr5w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=j!s0igp[Vb@{lc|hyEN"><field name="VAR" id="pghR!YKF^p^Sz11#-Q!q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zbKhzmh+]iD8q!5VqIaX"><value name="img"><shadow type="screen_image_picker" id="tmh8JwrJLDiX%Z1RGM#%"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-33TX=/1!A4s*c[+ixte"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q-qD:]eqq6q@TDwJkk/D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".j,__lAzbru11?%V8(2Y"><field name="VAR" id="pghR!YKF^p^Sz11#-Q!q">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="/A?%bI(=awjwZ^V}?v`4"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(b-*?!~6]Q*moZ6[NTY%"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id=":`}m0:,L?;23/O)G1.vz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="}ZhjPdX+mEw2xVIE6SZ!"><value name="sprite"><block type="variables_get" id="]~q7g7X}CSEEc!Rjz4Hm"><field name="VAR" id="pghR!YKF^p^Sz11#-Q!q">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v~a{v{lh47O6}G`2PXz."><field name="tile">assets.tile`tile`</field></shadow></value><next><block type="camerafollow" id="5ltH*5!4?m1CH4L0COFJ"><value name="sprite"><block type="variables_get" id="_/zzVc/L?[^ZVlK|{=n`"><field name="VAR" id="pghR!YKF^p^Sz11#-Q!q">mySprite</field></block></value><next><block type="gamecountdown" id="!r3`zJ|wXBRIkW4N9m+("><value name="duration"><shadow type="math_number" id="`KisrV1:X:*rt]%{i+0K"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",?l!z#pk}Fm~tvzgKlvq" x="453" y="153"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mVn@[43#P[`A,#e[6%*5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/x:pk8eQ!(5xe}`~V~Aj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xigF{iidLRTTnm)!zp3c"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="up;|c7PXt?;ytB[4grU="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Uf([V/qDX]Yoey[DF,R5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Z:;IYvY[Po2*lRS*?qMZ"><field name="win">true</field></shadow></value></block></statement></block></xml>